MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_DB=regule_pub
# cross-origins: commas separated origins
ALLOWED_ORIGINS="http://localhost:5173,https://localhost:5173"
# admin user credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
# secure parameter for cookies: set it to False when running over http otherwise, set it to True
COOKIE_SECURE=False